/* Have to Add other reset styles like *, a, ul > margin, padding */

li {
    list-style: none;
}
/* Not added the other reset styles for good viewing purpose and unwanted lines */

body {
    font: normal 14px arial, Helvetica, sans-serif;
}
/* Code Starts */
    /* Common Styles */
    *, ul, li {
        padding: 0;
        margin: 0;
        font-family: arial;
    }
    li {
        list-style: none;
    }
    .container {
    width: 97%;
    padding:3%;
    box-sizing: border-box;
    }
    /* Horizontal Vertical */
	.vertHorzLine {
		border-bottom:1px solid #000;
		position: relative;
	}
	.vertLine {
		width:100%;
		border-left: 1px solid #000;
		max-height: 500px;
		height: 100%;
		position: absolute;
		bottom: 0;
		left: 0;
	}
	.vertLine li {
		height: 50px;
		position: relative;
		z-index: 4;
	}
.vertLine li span {
  border-top: 1px dotted #006c7c;
  display: block;
}
	.vertLine li:before, .vertLine li:after {
		content:"";
		position: absolute;
		height: 2px;
		margin-top: -1px;
		color: #000;
		border-top: 1px solid #000;
	}
	.vertLine li:before {
		width: 20px;
		left: -10px;
		top: 0px;
	}
	.vertLine li:after {
		width: 10px;
		left: 0;
		top: 25px;
	}
	.vertGraph {
		display: inline-block;
		vertical-align: bottom;
		width: 100%;
		padding-left: 40px;
		height: 500px;
	}
	.vertGraph li {
		border:1px solid #ccc;
    border-bottom: 0;
		width: 30px;
		line-height: 30px;
		height: 100%;
		margin-left: 15px;
		position: relative;
		display: inline-block;
	}
	.vertGraph li .text {
		position: absolute;
		z-index: 3;
		-webkit-transform: rotate(90deg);
		transform: rotate(270deg);
		display: block;
		left: 0;
		bottom: 5px;
		width: 30px;
    color:#fff;
	}
	.vertGraph li .knownWell, .vertGraph li .known {
		width: 30px;
		text-align: center;
		position: absolute;
		bottom: 0;
		left: 0;
		text-align: right;
	}
	.vertGraph li .knownWell {
		height: 98%;
		background: #006c7c;
		z-index: 1;
	}
	.vertGraph li .known {
		height: 95%;
		background: rgba(0,108,24,0.5);
		z-index: 2;
	}
	.vertGraph li.test1 .knownWell {
		height: 70%;
	}
	.vertGraph li.test1 .known {
		height: 80%;
	}
	.vertGraph li.test2 .knownWell {
		height: 50%;
	}
	.vertGraph li.test2 .known {
		height: 55%;
	}
	.vertGraph li.test2 .knownWell {
		height: 50%;
	}
	.vertGraph li.test2 .known {
		height: 55%;
	}
	.vertGraph li.test3 .knownWell {
		height: 90%;
	}
	.vertGraph li.test3 .known {
		height: 95%;
	}
/* Code Ends */
