<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Spinning Social Button</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/style.css" />

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
    <!-- Code Starts --> 
	<div class="wrapper">
		<div id="hammy" class="hamburger">
			<div id="bubble1" class="bubble">
				<a>
					<i class="fa fa-facebook fa-3x"></i>
				</a>
			</div>
			<div id="bubble2" class="bubble">
				<a>
					<i class="fa fa-twitter fa-3x"></i>
				</a>
			</div>
			<div id="bubble3" class="bubble">
				<a>
					<i class="fa fa-google-plus fa-3x"></i>
				</a>
			</div>
			<div id="bubble4" class="bubble">
				<a>
					<i class="fa fa-codepen fa-3x"></i>
				</a>
			</div>
			<div id="cont" class="cont">
				<div class="line" id="line1">
				</div>
				<div class="line" id="line2">
				</div>
				<div class="line" id="line3">
				</div>
			</div>
		</div>
	<div>
    <!-- Code Ends -->
</body>
<script src="js/default.js"></script>
</html>