/* Pen styles */

body{
  background-color: #eee;
  font-family: 'Roboto', sans-serif;
}

.pulldown{
  margin: 60px auto 20px auto;
  width: 38px;
}

.instructions{
  text-align: center;
  color: #666;
}




/* Styles for our pulldown menus */
.pulldown{
  position: relative;
}

.pulldown .pulldown-toggle{
  cursor: pointer;
}

.pulldown .pulldown-toggle-round{
  height: 38px;
  width: 38px;
  border: 1px solid #bbb;
  border-radius: 19px;
  cursor: pointer;
  background-color: #fff;
}

.pulldown .pulldown-menu{
  position: absolute;
  top: 46px;
  left: 0px;
  width: 180px;
  background-color: #fff;
  border-radius: 4px;
  display: none;
  z-index: 10;

  box-shadow: 0px 2px 12px rgba(0,0,0,.2);
}

.pulldown-right .pulldown-menu{
  left: auto;
  right: 0px;
}

.pulldown-toggle.open + .pulldown-menu{
  display: block;

  -webkit-animation-name: openPullDown;
  animation-name: openPullDown;

  -webkit-animation-duration: 100ms;
  animation-duration: 100ms;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;

  -webkit-transform-origin: left top;
  transform-origin: left top;
}

.pulldown-right .pulldown-toggle.open + .pulldown-menu{
  -webkit-transform-origin: right top;
  transform-origin: right top;
}

.pulldown-menu ul{
  list-style: none;
  padding: 0;
  margin: 4px 0;
}

.pulldown-menu ul li{
  padding: 0;
  margin: 0;
}

.pulldown-menu ul li a{
  display: block;
  height: 34px;
  padding: 0 10px;
  line-height: 34px;
  cursor: pointer;
  color: #555;
  text-decoration: none;
}

.pulldown-menu ul li a:hover{
  background-color: #f5f5f5;
}







/* 
  line icon animation 
  thanks to @SaraSoueidan - https://sarasoueidan.com/blog/navicon-transformicons/
*/
.pulldown-toggle-round{
  position: relative;
}

.pulldown-toggle-round .lines{
  position: absolute;
  top: 18px;
  left: 9px;

  display: inline-block;
  width: 20px;
  height: 2px;
  background: #888;
  border-radius: 1px;

  transition: all 200ms;
}

.pulldown-toggle-round .lines::before{
  position: absolute;
  top: -6px;

  content: '';
  display: inline-block;
  width: 20px;
  height: 2px;
  background: #888;
  border-radius: 1px;

  transform-origin: 50% 50%;
  transition: all 200ms;
}

.pulldown-toggle-round .lines::after{
  position: absolute;
  top: 6px;

  content: '';
  display: inline-block;
  width: 20px;
  height: 2px;
  background: #888;
  border-radius: 1px;

  transform-origin: 50% 50%;
  transition: all 200ms;
}


/* when open lines positions */
.pulldown-toggle-round.open .lines{
  background: transparent;
}

.pulldown-toggle-round.open .lines::before{
  top: 0px;
  transform: rotate3d(0, 0, 1, 45deg);
  -webkit-transform: rotate3d(0, 0, 1, 45deg);
}

.pulldown-toggle-round.open .lines::after{
  top: 0px;
  transform: rotate3d(0, 0, 1, -45deg);
  -webkit-transform: rotate3d(0, 0, 1, -45deg);
}








/* animation for the menu */
@-webkit-keyframes openPullDown {
  0% {
    opacity: 0;
    -webkit-transform: scale(.7);
    transform: scale(.7);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes openPullDown {
  0% {
    opacity: 0;
    -webkit-transform: scale(.7);
    -ms-transform: scale(.7);
    transform: scale(.7);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
}