<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hamburger Line Animation</title>
    <link rel="stylesheet" href="css/style.css" />
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
  <!-- Code Starts --> 
  <div class="demo">
    <div class="demo__overlay"></div>
    <div class="demo__menu-btn">
      <div class="demo__menu-btn-line"></div>
      <div class="demo__menu-btn-line"></div>
      <div class="demo__menu-btn-line"></div>
    </div>
    <div class="demo__menu-bg"></div>
    <div class="demo__menu-items">
      <div class="demo__menu-item" data-section="home">Home</div>
      <div class="demo__menu-item" data-section="source">Source of inspiration</div>
      <div class="demo__menu-item" data-section="demos">Other demos</div>
      <div class="demo__menu-item" data-section="about">About</div>
    </div>
    <div class="demo__section demo__section--home active-section">
      <h2 class="demo__section-heading">Home</h2>
      <p class="demo__description">Just click menu button</p>
    </div>
    <div class="demo__section demo__section--source">
      <h2 class="demo__section-heading">Source of inspiration</h2>
      <p class="demo__description">Based on 
        <a class="demo__link" href="https://dribbble.com/shots/2286361-Hamburger-Menu-Animation" target="_blank">this dribbble shot</a> 
        by Gal Shir</p>
    </div>
    <div class="demo__section demo__section--demos">
      <h2 class="demo__section-heading">Other demos</h2>
      <p class="demo__description">Check my 
        <a class="demo__link" href="https://codepen.io/suez/pens/public/" target="_blank">other demos</a>
      </p>
    </div>
    <div class="demo__section demo__section--about">
      <h2 class="demo__section-heading">About</h2>
      <p class="demo__description">
        <a class="demo__link" href="https://twitter.com/NikolayTalanov" target="_blank">My twitter</a>
      </p>
    </div>
  </div>
  <!-- Code Ends -->
  <script src="js/default.js"></script>
</body>
</html>