/* Have to Add other reset styles like *, a, ul > margin, padding */

li {
    list-style: none;
}
/* Not added the other reset styles for good viewing purpose and unwanted lines */

body {
    font: normal 14px arial, Helvetica, sans-serif;
}
/* Smooth Scroll Layout */
    .mainMenu {
        display: block;
    
        @media (min-width: 320px) and (max-width: 767px) {
        display: none;
        }
    }
    
    .listItemBlock {
        display: table;
        table-layout: fixed;
        width: 100%;
        text-align: center;
    }
    
    .listItem {
        display: table-cell;
    }
    
    .mobMenu {
        display: none;
    
        @media (min-width: 320px) and (max-width: 767px) {
        display: block;
        }
    }
/* Smooth Scroll Layout Ends */
