<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery Toggle Button</title>

    <link rel="stylesheet" href="css/style.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
    <!-- Code Starts --> 
    <h1>Jquery Toggle Button</h1>
    <div class="toggle-btn active">
        <input type="checkbox"  checked class="cb-value" />
        <span class="round-btn"></span>
    </div>

    <div class="toggle-btn active">
        <input type="checkbox"  checked class="cb-value" />
        <span class="round-btn"></span>
    </div>
    <a target="_blank" href="https://codepen.io/nikhil8krishnan/" class="copy-right">Follow Me</a>
    <!-- Code Ends -->
    <script src="js/default.js"></script>
</body>
</html>