<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ultimate Arrow Mixin</title>

	<link rel="stylesheet" href="css/style.css" />

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
    <!-- Code Starts --> 
    <svg viewBox="0 0 50px 50px"><g class="circlePath"><path d="M40,5c-4.1-3-9.6-5-15-5c-5.4,0-10.9,2-15,4.9l1.8,2.4C15.4,4.7,20.2,3,25,3c4.8,0,9.6,1.7,13.3,4.4L40,5z" style="fill: #ffffff;"></path><path class="black" d="M38.3,7.3c5.2,4,8.8,10.6,8.8,17.6C47,37.1,37.2,47,25,47S3,37.1,3,25c0-7.2,3.5-13.6,8.9-17.7L10,4.9	C3.9,9.5,0,16.8,0,25c0,13.8,11.2,25,25,25s25-11.2,25-25c0-8-4.1-15.4-10-20L38.3,7.3z"></path></g></svg>
    <!-- Code Ends -->
	<script src="js/default.js"></script>
</body>
</html>