<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Toggle Button</title>

    <link rel="stylesheet" href="css/style.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
    <!-- Code Starts --> 
    <div class="block">
        <h3>Like Unlike Button Output:</h3>
        <button id="likeUnlikeBtn" type="button" class="like-btn" name="toggleBtn">Like</button>
    </div>
    <!-- Code Ends -->
    <script src="js/default.js"></script>
</body>
</html>