<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <title>Circle Loader Animation</title>
        
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <!-- Code Starts -->
        <div class="wrapper">
            <h1>Pure CSS Accordion</h1>
            
            <div class="half">
                <p>Open <strong>multiple</strong></p>
                <div class="tab">
                <input id="tab-one" type="checkbox" name="tabs">
                <label for="tab-one">Label One</label>
                <div class="tab-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
                </div>
                </div>
                <div class="tab">
                <input id="tab-two" type="checkbox" name="tabs">
                <label for="tab-two">Label Two</label>
                <div class="tab-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
                </div>
                </div>
                <div class="tab">
                <input id="tab-three" type="checkbox" name="tabs">
                <label for="tab-three">Label Three</label>
                <div class="tab-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
                </div>
                </div>
            </div>
            
            <div class="half">
                <p>Open <strong>one</strong></p>
                <div class="tab blue">
                <input id="tab-four" type="radio" name="tabs2">
                <label for="tab-four">Label One</label>
                <div class="tab-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
                </div>
                </div>
                <div class="tab blue">
                <input id="tab-five" type="radio" name="tabs2">
                <label for="tab-five">Label Two</label>
                <div class="tab-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
                </div>
                </div>
                <div class="tab blue">
                <input id="tab-six" type="radio" name="tabs2">
                <label for="tab-six">Label Three</label>
                <div class="tab-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
                </div>
                </div>
            </div>
        </div>
        <!-- Code Ends -->
    </body>
</html>