.svg {
  enable-background: new 0 0 50px 50px;
}

g.circlePath {
  transform-origin: center center;
  -webkit-animation: spin 1s ease-in-out infinite;
  -moz-animation: spin 1s ease-in-out infinite;
  animation: spin 1s ease-in-out infinite;
}

@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); 
  }
}
