<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <title>CSS Menu Transition Effects</title>
        
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <!-- Code Starts -->
        <div class="element">
            <ul>
                <li><a href="javasript:void(0)">Menu1</a></li>
                <li><a href="javasript:void(0)">Menu 1 and Menu 2</a></li>
                <li><a href="javasript:void(0)">Menu 3</a></li>
                <li><a href="javasript:void(0)">Menu 4</a></li>
                <li><a href="javasript:void(0)">Menu list 5</a></li>
                <li><a href="javasript:void(0)">Menu 6</a></li>
                <li><a href="javasript:void(0)">Scroll Menu 7</a></li>
                <li><a href="javasript:void(0)">Menu 8</a></li>
                <li><a href="javasript:void(0)">Main menu 9</a></li>
                <li><a href="javasript:void(0)">Menu 10</a></li>
                <li><a href="javasript:void(0)">Menu Data 11</a></li>
                <li><a href="javasript:void(0)">Menu 12</a></li>
                <li><a href="javasript:void(0)">Menu 13</a></li>
                <li><a href="javasript:void(0)">Menu List Data 14</a></li>
                <li><a href="javasript:void(0)">Menu 15</a></li>
                <li><a href="javasript:void(0)">Menu 16</a></li>
                <li><a href="javasript:void(0)">Menu Item 17</a></li>
                <li><a href="javasript:void(0)">Menu 18</a></li>
                <li><a href="javasript:void(0)">Menu 19</a></li>
                <li><a href="javasript:void(0)">eMenu 20</a></li>
                <li><a href="javasript:void(0)">Menu List Item 21</a></li>
                <li><a href="javasript:void(0)">Menu 22</a></li>
                <li><a href="javasript:void(0)">Menu 23</a></li>
                <li><a href="javasript:void(0)">Menu 24</a></li>
                <li><a href="javasript:void(0)">Menu Data list 25</a></li>
                <li><a href="javasript:void(0)">Menu 26</a></li>
                <li><a href="javasript:void(0)">JMenu 27</a></li
                <li><a href="javasript:void(0)">JMenu 28</a></li
                <li><a href="javasript:void(0)">Menu 29</a></li>
                <li><a href="javasript:void(0)">Final Menu 20</a></li
            </ul>
        </div>
        <!-- Code Ends -->
    </body>
</html>