<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <title>CSS Dot Line Graph</title>
        
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <!-- Code Starts -->
        <div class="container">
            <div class="dotLineBlock">
                <div class="dotLineValues">
                    <ul>
                        <li><span>100</span></li>
                        <li><span>90</span></li>
                        <li><span>80</span></li>
                        <li><span>70</span></li>
                        <li><span>60</span></li>
                        <li><span>50</span></li>
                        <li><span>40</span></li>
                        <li><span>30</span></li>
                        <li><span>20</span></li>
                        <li><span>10</span></li>
                    </ul>
                </div>
                <div class="graphBlock">
                    <ul>
                        <li class="firstBlock">
                        <span class="knownWell"></span>
                        <span class="known"></span>
                        </li>
                        <li class="secondBlock">
                        <span class="knownWell"></span>
                        <span class="known"></span>
                        </li>
                        <li class="thirdBlock">
                        <span class="knownWell"></span>
                        <span class="known"></span>
                        </li>
                        <li class="fourthBlock">
                        <span class="knownWell"></span>
                        <span class="known"></span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Code Ends -->
    </body>
</html>