<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animated Searchicon to Form</title>
	<link rel="stylesheet" href="css/style.css" />

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
    <!-- Code Starts --> 
    <form class="search"><span></span>
        <input type="search" name="q" placeholder="What are you looking for ?" autocomplete="off" required="required"/>
        <button type="submit">&#128270;</button>
      </form>
    <!-- Code Ends -->
	<script src="js/default.js"></script>
</body>
</html>