<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <title>SCSS Flex Mixins</title>
        
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <!-- Code Starts -->
        <div class="container">
            <h6>Flex and Order Example</h6>
            <ul>
                <li class="list1">Test1</li>
                <li class="list2">Test2</li>
                <li class="list3">Test3</li>
            </ul>  
        </div>
        <!-- Code Ends -->
    </body>
</html>