<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <title>Different Shape Blocks</title>
        
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <!-- Code Starts -->
        <div class="themeBlock">
            <ul class="top">
                <li class="themeBtnBlock">
                    <button type="button" class="themeBtn">
                        <span class="red">&nbsp;</span>
                        <span class="green">&nbsp;</span>
                        <span class="blue">&nbsp;</span>
                    </button>
                    <ul class="themeList">
                        <li>
                            <a class="red" href="javascript:void(0)">&nbsp;</a>
                        </li>
                        <li>
                            <a class="green" href="javascript:void(0)">&nbsp;</a>
                        </li>
                        <li>
                            <a class="blue" href="javascript:void(0)">&nbsp;</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <br />
        <div class="themeBlock">
            <ul class="left">
                <li class="themeBtnBlock">
                    <button type="button" class="themeBtn">
                        <span class="red">&nbsp;</span>
                        <span class="green">&nbsp;</span>
                        <span class="blue">&nbsp;</span>
                    </button>
                    <ul class="themeList">
                        <li>
                            <a class="red" href="javascript:void(0)">&nbsp;</a>
                        </li>
                        <li>
                            <a class="green" href="javascript:void(0)">&nbsp;</a>
                        </li>
                        <li>
                            <a class="blue" href="javascript:void(0)">&nbsp;</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <br />
        <div class="themeBlock">
            <ul class="right">
                <li class="themeBtnBlock">
                    <button type="button" class="themeBtn">
                        <span class="red">&nbsp;</span>
                        <span class="green">&nbsp;</span>
                        <span class="blue">&nbsp;</span>
                    </button>
                    <ul class="themeList">
                        <li>
                            <a class="red" href="javascript:void(0)">&nbsp;</a>
                        </li>
                        <li>
                            <a class="green" href="javascript:void(0)">&nbsp;</a>
                        </li>
                        <li>
                            <a class="blue" href="javascript:void(0)">&nbsp;</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- Code Ends -->
    </body>
</html>