<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <title>Different Shape Blocks</title>
        
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <!-- Code Starts -->
        <div class="infoBlock">
            <ul>
                <li class="block1">
                    <a href="javascript:void(0)">Test1</a>
                </li>
                <li class="block2">
                    <a href="javascript:void(0)">Test2</a>
                </li>
                <li class="block3">
                    <a href="javascript:void(0)">Test3</a>
                </li>
                <li class="block4">
                    <a href="javascript:void(0)">Test4</a>
                </li>
            </ul>
        </div>
        
        <br />

        <div class="infoBlock">
            <ul class="circle">
                <li class="block1">
                    <a href="javascript:void(0)">Test1</a>
                </li>
                <li class="block2">
                    <a href="javascript:void(0)">Test2</a>
                </li>
                <li class="block3">
                    <a href="javascript:void(0)">Test3</a>
                </li>
                <li class="block4">
                    <a href="javascript:void(0)">Test4</a>
                </li>
            </ul>
        </div>
        
        <br />
        
        <div class="infoBlock">
            <ul class="diamond">
                <li class="block1">
                    <a href="javascript:void(0)">Test1</a>
                </li>
                <li class="block2">
                    <a href="javascript:void(0)">Test2</a>
                </li>
                <li class="block3">
                    <a href="javascript:void(0)">Test3</a>
                </li>
                <li class="block4">
                    <a href="javascript:void(0)">Test4</a>
                </li>
            </ul>
        </div>
        <!-- Code Ends -->
    </body>
</html>