<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Half Gradient Circle</title>
</head>
<body>
    <!-- Code Starts --> 
<h1>3D Box <span>With Pure CSS</span></h1>

<section class="container">
  <div id="box" class="box show-front">
    <figure class="front"></figure>
    <figure class="back"></figure>
    <figure class="right"></figure>
    <figure class="left"></figure>
    <figure class="top"></figure>
    <figure class="bottom"></figure>
  </div>
</section>
 
<ul id="options">
   <li><button class="current show-front">Front</button></li>
   <li><button class="show-back">Back</button></li>
   <li><button class="show-right">Right</button></li>
   <li><button class="show-left">Left</button></li>
   <li><button class="show-top">Top</button></li>
   <li><button class="show-bottom">Bottom</button></li>
   <!--
   <li><button id="toggle-backface-visibility">Toggle Backface Visibility</button></li>
   -->
</ul>

<p class="help">Rollover box to see the backface!</p>
<p class="link">See the <a href="https://codepen.io/wallaceerick/pen/ojtal">Pure CSS Tabs</a> demo!</p>


<!-- TO DO
<h1>Other Samples <span>With Different Positions</span></h1>


<section class="container">
  <div id="box" class="box show-front">
    <figure class="front"></figure>
    <figure class="back"></figure>
    <figure class="right"></figure>
    <figure class="left"></figure>
    <figure class="top"></figure>
    <figure class="bottom"></figure>
  </div>
</section>
-->
    <!-- Code Ends -->
</body>
</html>