html, body {
  height: 100%;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

* {
  -webkit-box-sizing: border-box !important;
          box-sizing: border-box !important;
}

.search {
  position: relative;
  width: 450px;
  height: 70px;
  color: #2196F3;
}
.search span {
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  height: 70px;
  width: 70px;
  border: 4px solid #2196F3;
  border-radius: 100%;
  cursor: pointer;
  -webkit-transform: translate(-50%, -50%) rotate(-30deg);
          transform: translate(-50%, -50%) rotate(-30deg);
  -webkit-transition: height 0.25s 0.25s ease, border-radius 0.25s 0.25s ease, -webkit-transform 0.25s 0.75s ease;
  transition: height 0.25s 0.25s ease, border-radius 0.25s 0.25s ease, -webkit-transform 0.25s 0.75s ease;
  transition: transform 0.25s 0.75s ease, height 0.25s 0.25s ease, border-radius 0.25s 0.25s ease;
  transition: transform 0.25s 0.75s ease, height 0.25s 0.25s ease, border-radius 0.25s 0.25s ease, -webkit-transform 0.25s 0.75s ease;
}
.search span:after {
  content: "";
  position: inherit;
  top: 65px;
  left: 27px;
  height: 35px;
  width: 8px;
  background: #2196F3;
  -webkit-transition: all 0.25s 0.5s ease;
  transition: all 0.25s 0.5s ease;
}
.search button {
  position: absolute;
  left: calc(100% - 70px - (4px * 2));
  top: 8px;
  height: calc(100% - (4px * 4));
  width: 70px;
  background: none;
  border: 0;
  border-radius: 70px;
  font-size: 22px;
  outline: none;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  visibility: hidden;
  opacity: 0;
}
.search input {
  width: 100%;
  height: 100%;
  padding: 15px 78px 15px 15px;
  background: none;
  border: 0;
  font-size: 22px;
  font-family: "Open Sans", sans-serif;
  outline: none;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  visibility: hidden;
  opacity: 0;
}

.search.active span {
  height: 450px;
  border-radius: 70px;
  cursor: initial;
  -webkit-transform: translate(-50%, -50%) rotate(-90deg);
          transform: translate(-50%, -50%) rotate(-90deg);
  -webkit-transition: height 0.25s 0.5s ease, border-radius 0.25s 0.5s ease, -webkit-transform 0.25s ease;
  transition: height 0.25s 0.5s ease, border-radius 0.25s 0.5s ease, -webkit-transform 0.25s ease;
  transition: transform 0.25s ease, height 0.25s 0.5s ease, border-radius 0.25s 0.5s ease;
  transition: transform 0.25s ease, height 0.25s 0.5s ease, border-radius 0.25s 0.5s ease, -webkit-transform 0.25s ease;
}
.search.active span:after {
  height: 0;
  -webkit-transition-delay: 0.25s;
          transition-delay: 0.25s;
}
.search.active button {
  visibility: visible;
  opacity: 1;
  -webkit-transition-delay: 0.75s;
          transition-delay: 0.75s;
}
.search.active input {
  position: relative;
  visibility: visible;
  opacity: 1;
  -webkit-transition-delay: 0.75s;
          transition-delay: 0.75s;
}
