<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <title>Hexagon Star Rating</title>
        
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <!-- Code Starts -->
        <div class="container">
            <div class="horizGraph">
                <ul class="horizontal">
                    <li class="test1">
                        <span class="text">Test1</span>
                        <span class="knownWell">&nbsp;</span>
                        <span class="known">&nbsp;</span>
                    </li>
                    <li class="test2">
                        <span class="text">Test2</span>
                        <span class="knownWell">&nbsp;</span>
                        <span class="known">&nbsp;</span>
                    </li>
                    <li class="test3">
                        <span class="text">Test3</span>
                        <span class="knownWell">&nbsp;</span>
                        <span class="known">&nbsp;</span>
                    </li>
                </ul>
                <ul class="horzLine">
                    <li><span><label>10</label></span></li>
                    <li><span><label>20</label></span></li>
                    <li><span><label>30</label></span></li>
                    <li><span><label>40</label></span></li>
                    <li><span><label>50</label></span></li>
                    <li><span><label>60</label></span></li>
                    <li><span><label>70</label></span></li>
                    <li><span><label>80</label></span></li>
                    <li><span><label>90</label></span></li>
                    <li><span><label>100</label></span></li>
                </ul>
            </div>
        </div>
        <!-- Code Ends -->
    </body>
</html>