<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hamburger Menu Icon Animation</title>
    <link rel="stylesheet" href="css/style.css" />
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
  <!-- Code Starts --> 
  <div class="to-arrow">
    <div class="left">
      <input type="checkbox" id="menu-left" />
      <label for="menu-left"><span></span></label>
    </div>
    <div class="right">
      <input type="checkbox" id="menu-right" />
      <label for="menu-right"><span></span></label>
    </div>
    <div class="top">
      <input type="checkbox" id="menu-top" />
      <label for="menu-top"><span></span></label>
    </div>
    <div class="bottom">
      <input type="checkbox" id="menu-bottom" />
      <label for="menu-bottom"><span></span></label>
    </div>
  </div>

  <div class="to-close">
    <div class="x">
      <input type="checkbox" id="menu-x" />
      <label for="menu-x"><span></span></label>
    </div>
    <div class="x1">
      <input type="checkbox" id="menu-x1" />
      <label for="menu-x1"><span></span></label>
    </div>  
  </div>
  <!-- Code Ends -->
    
  <script src="js/default.js"></script>
</body>
</html>