<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery Offcanvas Menu</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/style.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
    <!-- Code Starts --> 
    <div id="container">
        <div id="canvas">
            <div id="nav">
                <h2 id="title"><i class="fa fa-sitemap"></i> MENU</h2>
                <ul id="toggle">
                    <li>
                        <div class="active border">
                            <span class="menu-icons fa fa-home"></span>   <a href="#">HOME</a>
                        </div>
                    </li>

                    <li>
                        <div>
                            <span class="menu-icons  fa fa-user"></span>   <a href="#">ABOUT US</a>
                            <span class="the-btn fa fa-plus"></span>
                            </div>

                        <ul>
                            <li>
                                <a href="#">OUR TEAM</a>
                            </li>

                            <li>
                                <a href="#">OUR SERVICES</a>
                            </li>
                        </ul>

                    </li>

                    <li>
                        <div>
                            <span class="menu-icons  fa fa-briefcase"></span>
                                <a href="#">PORTFOLIO</a><span class="the-btn fa fa-plus"></span>
                        </div>

                        <ul>
                            <li>
                                <a href="#">WEB DESIGN</a>
                            </li>

                            <li>
                                <a href="#">GRAPHIC DESIGN</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <div>
                            <span class="menu-icons  fa fa-envelope"></span>
                                <a href="#">CONTACT</a>
                        </div>
                    </li>
                </ul>
            </div>
            <a href="#" class="toggle-nav" id="bars"><i class="fa fa-bars"></i></a>
            <h1>Off Canvas Sliding Navigation</h1>
            <h3>Transition effect for off-canvas views with sliding navigation </h3>
        </div>
    </div>
    <!-- Code Ends -->

    <script src="js/default.js"></script>
</body>
</html>