<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Color Tabs</title>
    
	<link rel="stylesheet" href="css/style.css" />

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
    <!-- Code Starts --> 
    <h1>Pure CSS Color Tabs</h1>
    <input type="radio" name="name" checked="checked"/>
    <div>Test1</div>
    <input type="radio" name="name"/>
    <div>Test2</div>
    <input type="radio" name="name"/>
    <div>Test3</div>
    <input type="radio" name="name"/>
    <div>Test4</div>
    <!-- Code Ends -->
	<script src="js/default.js"></script>
</body>
</html>