<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ultimate Arrow Mixin</title>

	<link rel="stylesheet" href="css/style.css" />

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
    <!-- Code Starts --> 
    <div class="text-center">
        <h1>Ultimate arrow mixin (sass)</h1>
        
        <pre class="use-spec">@include arrow($side, $align, $size, $color, $borderColor, $borderSize);</pre>
        <p>Note: You need to add a position attribute (other than static/inherited) to the element you want a arrow on, in order to position the arrow correctly.</p>
        </div>
        <br/><br/>
        <div class="gist-group">
        <script src="https://gist.github.com/kirkas/9560076.js"></script>
        </div>
        <div class="box-group text-center">
        <div class="box arrow-top-left"><span>top, left</span></div>
        <div class="box arrow-top-center"><span>top, center</span></div>
        <div class="box arrow-top-right"><span>top, right</span></div>
        <div class="box-with-border arrow-top-left"><span>top, left, border</span></div>
        <div class="box-with-border arrow-top-center"><span>top, center, border</span></div>
        <div class="box-with-border arrow-top-right"><span>top, right, border</span></div>
        <br/>
        <div class="box arrow-bottom-left"><span>bottom, left</span></div>
        <div class="box arrow-bottom-center"><span>bottom, center</span></div>
        <div class="box arrow-bottom-right"><span>bottom, right</span></div>
        <div class="box-with-border arrow-bottom-left"><span>bottom, left, border</span></div>
        <div class="box-with-border arrow-bottom-center"><span>bottom, center, border</span></div>
        <div class="box-with-border arrow-bottom-right"><span>bottom, right, border</span></div>
        <br/>
        <div class="box arrow-left-top"><span>left, top</span></div>
        <div class="box arrow-left-center"><span>left, center</span></div>
        <div class="box arrow-left-bottom"><span>left, bottom</span></div>
        <div class="box-with-border arrow-left-top"><span>left, top, border</span></div>
        <div class="box-with-border arrow-left-center"><span>left, center, border</span></div>
        <div class="box-with-border arrow-left-bottom"><span>left, bottom, border</span></div>
        <br/>
        <div class="box arrow-right-top"><span>right, top</span></div>
        <div class="box arrow-right-center"><span>right, center</span></div>
        <div class="box arrow-right-bottom"><span>right, bottom</span></div>
        <div class="box-with-border arrow-right-top"><span>right, top, border</span></div>
        <div class="box-with-border arrow-right-center"><span>right, center, border</span></div>
        <div class="box-with-border arrow-right-bottom"><span>right, bottom, border</span></div>


    </div>
    <!-- Code Ends -->
	<script src="js/default.js"></script>
</body>
</html>