<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3D-Cub Carousel</title>

    <link rel="stylesheet" href="css/style.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
  <!-- Code Starts --> 
  <h1>Carousel<sup>3</sup></h1>

  <div class="container">
    <div class="carousel" data-slide="1">
      <div class="carousel__slide">
        <img src="http://fillmurray.com/g/400/400" />
      </div>
      <div class="carousel__slide">
        <img src="http://fillmurray.com/g/500/500" />
      </div>
      <div class="carousel__slide">
        <img src="http://fillmurray.com/g/300/300" />
      </div>
      <div class="carousel__slide">
        <img src="http://fillmurray.com/g/450/450" />
      </div>
    </div>
    <div class="next">next</div>
    <div class="prev">previous</div>
  </div>
  <!-- Code Ends -->
</body>
<script src="js/default.js"></script>
</html>