*{margin:0; padding:0; box-sizing:border-box;}

$circwidth: 100px;
$circheight:100px;
$linewidth: 75px;
$lineheight: 10px;
$bubheight: 80px;
$bubleft: 5px;
$color:#3BB878;

@mixin lines{
	width:$linewidth;
	height:$lineheight;
	border-radius:5px;
	background:#FFF;
	margin:10px auto;
	z-index:2;
	position:relative;
	transition: all .4s linear .2s !important;
	top:22px;
}

@mixin bubbles{
	width:$bubheight;
	height:$bubheight;
	margin:0 auto;
	opacity:1;
	position:absolute;
	left:$bubleft;
	transition: all 0.2s ease 0s;
	border-radius:50%;
	line-height: 106px;
}

.wrapper{width:100%;
	.hamburger{width:$circwidth; height:$circheight; border-radius:50%; margin:50px auto; text-align:center; line-height:$circheight; cursor:pointer; z-index:2; position:relative;}
	.cont{position:relative; width:100%; height:100%; border-radius:50%;background:$color;}
	.line{
		@include lines;
	}
	.spin{animation:spin 0.5s ease-in-out;}
	.unspin{animation:spin 0.5s ease-in-out;
	animation-direction:reverse;}
	#bubble1, #bubble2, #bubble3, #bubble4{
		@include bubbles;
	}
	#bubble1{
		top:$bubheight/5;
	}
	#bubble2{
		top:($bubheight)/5;
	}
	#bubble3{
		top:($bubheight)/5;
	}
	#bubble4{
		top:($bubheight)/5;
	}
}
.out1, .out2, .out3, .out4{
	 color:#fff !important;
	 transition: all .4s linear 0.1s !important;
}
.out1{left:$bubleft + 120 ! important; top:$bubheight/2 !important;background:#3B5998;}
.out2{left:$bubleft + 50  ! important; top:$bubheight*1.5 !important;background:#55acee;}
.out3{left:$bubleft - 50 ! important; top:$bubheight*1.5 !important; background:#dd4b39;}
.out4{left:$bubleft - 120 ! important; top:$bubheight/2 !important; background:#4d4d4d; line-height:110px !important;}

.cross1, .cross3{background:#fff !important;}
.cross2{opacity:0 ! important;}
.cross1{top:42px ! important; transform:rotate(45deg);}
.cross3{top:2px ! important; transform:rotate(-45deg);}
@keyframes spin{
	0%{transform:rotate(0deg);}
	100%{transform:rotate(360deg);}
}