* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.wrapper {
  width: 100%; }
  .wrapper .hamburger {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 50px auto;
    text-align: center;
    line-height: 100px;
    cursor: pointer;
    z-index: 2;
    position: relative; }
  .wrapper .cont {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #3BB878; }
  .wrapper .line {
    width: 75px;
    height: 10px;
    border-radius: 5px;
    background: #FFF;
    margin: 10px auto;
    z-index: 2;
    position: relative;
    transition: all .4s linear .2s !important;
    top: 22px; }
  .wrapper .spin {
    animation: spin 0.5s ease-in-out; }
  .wrapper .unspin {
    animation: spin 0.5s ease-in-out;
    animation-direction: reverse; }
  .wrapper #bubble1, .wrapper #bubble2, .wrapper #bubble3, .wrapper #bubble4 {
    width: 80px;
    height: 80px;
    margin: 0 auto;
    opacity: 1;
    position: absolute;
    left: 5px;
    transition: all 0.2s ease 0s;
    border-radius: 50%;
    line-height: 106px; }
  .wrapper #bubble1 {
    top: 16px; }
  .wrapper #bubble2 {
    top: 16px; }
  .wrapper #bubble3 {
    top: 16px; }
  .wrapper #bubble4 {
    top: 16px; }

.out1, .out2, .out3, .out4 {
  color: #fff !important;
  transition: all .4s linear 0.1s !important; }

.out1 {
  left: 125px !important;
  top: 40px !important;
  background: #3B5998; }

.out2 {
  left: 55px !important;
  top: 120px !important;
  background: #55acee; }

.out3 {
  left: -45px !important;
  top: 120px !important;
  background: #dd4b39; }

.out4 {
  left: -115px !important;
  top: 40px !important;
  background: #4d4d4d;
  line-height: 110px !important; }

.cross1, .cross3 {
  background: #fff !important; }

.cross2 {
  opacity: 0 !important; }

.cross1 {
  top: 42px !important;
  transform: rotate(45deg); }

.cross3 {
  top: 2px !important;
  transform: rotate(-45deg); }

@keyframes spin {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }

/*# sourceMappingURL=style.css.map */
