<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Checkbox Styles</title>
    <link rel="stylesheet" href="css/style.css" />
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
  <!-- Code Starts --> 
  <h1>CSS3 Checkbox Styles</h1>
  <em>Click any button below</em>


  <div class="ondisplay">
    
    <section title=".slideOne">
      <!-- .slideOne -->
      <div class="slideOne">  
        <input type="checkbox" value="None" id="slideOne" name="check" checked />
        <label for="slideOne"></label>
      </div>
      <!-- end .slideOne -->
    </section>

    <section title=".slideTwo">
      <!-- .slideTwo -->
      <div class="slideTwo">  
        <input type="checkbox" value="None" id="slideTwo" name="check" checked />
        <label for="slideTwo"></label>
      </div>
      <!-- end .slideTwo -->
    </section>
    
    <section title=".slideThree">
      <!-- .slideThree -->
      <div class="slideThree">  
        <input type="checkbox" value="None" id="slideThree" name="check" checked />
        <label for="slideThree"></label>
      </div>
      <!-- end .slideThree -->
    </section>
    
    <section title=".roundedOne">
      <!-- .roundedOne -->
      <div class="roundedOne">
        <input type="checkbox" value="None" id="roundedOne" name="check" checked />
        <label for="roundedOne"></label>
      </div>
      <!-- end .roundedOne -->
    </section>
    
    <section title=".roundedTwo">
      <!-- .roundedTwo -->
      <div class="roundedTwo">
        <input type="checkbox" value="None" id="roundedTwo" name="check" checked />
        <label for="roundedTwo"></label>
      </div>
      <!-- end .roundedTwo -->
    </section>
    
    <section title=".squaredOne">
      <!-- .squaredOne -->
      <div class="squaredOne">
        <input type="checkbox" value="None" id="squaredOne" name="check" checked />
        <label for="squaredOne"></label>
      </div>
      <!-- end .squaredOne -->
    </section>
    
    <section title=".squaredTwo">
      <!-- .squaredTwo -->
      <div class="squaredTwo">
        <input type="checkbox" value="None" id="squaredTwo" name="check" checked />
        <label for="squaredTwo"></label>
      </div>
      <!-- end .squaredTwo -->
    </section>
    
    <section title=".squaredThree">
      <!-- .squaredThree -->
      <div class="squaredThree">
        <input type="checkbox" value="None" id="squaredThree" name="check" checked />
        <label for="squaredThree"></label>
      </div>
      <!-- end .squaredThree -->
    </section>
    
    <section title=".squaredFour">
      <!-- .squaredFour -->
      <div class="squaredFour">
        <input type="checkbox" value="None" id="squaredFour" name="check" checked />
        <label for="squaredFour"></label>
      </div>
      <!-- end .squaredFour -->
    </section>
    
  </div>
  <!-- Code Ends -->
	<script src="js/default.js"></script>
</body>
</html>