<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Responsive Table</title>
    <link rel="stylesheet" href="css/style.css" />
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
  <!-- Code Starts --> 
  <h1>RWD List to Table</h1>
  <table class="rwd-table">
    <tr>
      <th>Movie Title</th>
      <th>Genre</th>
      <th>Year</th>
      <th>Gross</th>
    </tr>
    <tr>
      <td data-th="Movie Title">Star Wars</td>
      <td data-th="Genre">Adventure, Sci-fi</td>
      <td data-th="Year">1977</td>
      <td data-th="Gross">$460,935,665</td>
    </tr>
    <tr>
      <td data-th="Movie Title">Howard The Duck</td>
      <td data-th="Genre">"Comedy"</td>
      <td data-th="Year">1986</td>
      <td data-th="Gross">$16,295,774</td>
    </tr>
    <tr>
      <td data-th="Movie Title">American Graffiti</td>
      <td data-th="Genre">Comedy, Drama</td>
      <td data-th="Year">1973</td>
      <td data-th="Gross">$115,000,000</td>
    </tr>
  </table>
  <!-- Code Ends -->
    
	<script src="js/default.js"></script>
</body>
</html>