<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Toggle Button</title>


    <link rel="stylesheet" href="css/style.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
    <!-- Code Starts --> 
<h1>CSS Checkbox Toggle Switch</h1>

<div class="demo">
  <form action="#">
    <div class="switch">
      <input id="switch-1" type="checkbox" class="switch-input">
      <label for="switch-1" class="switch-label">Switch</label>
    </div>
  </form>
</div>
    <!-- Code Ends -->
</body>
</html>