<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <title>CSS Horizontal Graph</title>
        
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <!-- Code Starts -->
        <div class="container">
            <div class="vertHorzLine">
                <ul class="vertLine">
                <li><span>100</span></li>
                <li><span>90</span></li>
                <li><span>80</span></li>
                <li><span>70</span></li>
                <li><span>60</span></li>
                <li><span>50</span></li>
                <li><span>40</span></li>
                <li><span>30</span></li>
                <li><span>20</span></li>
                <li><span>10</span></li>
                </ul>
                <ul class="vertGraph">
                <li class="test1">
                    <span class="text">Test1</span>
                    <span class="knownWell">&nbsp;</span>
                    <span class="known">&nbsp;</span>
                </li>
                <li class="test2">
                    <span class="text">Test2</span>
                    <span class="knownWell">&nbsp;</span>
                    <span class="known">&nbsp;</span>
                </li>
                <li class="test3">
                    <span class="text">Test3</span>
                    <span class="knownWell">&nbsp;</span>
                    <span class="known">&nbsp;</span>
                </li>
                </ul>
            </div>
        </div>
        <!-- Code Ends -->
    </body>
</html>