<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transition Bar Graph</title>

    <link rel="stylesheet" href="css/style.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
    <!-- Code Starts --> 
    <div class="wrap">
        <h1>Animated Bar Graphs</h1>
        <div class="holder"><div class="bar cf" data-percent="85%"><span class="label">Photoshop</span></div><div class="bar cf" data-percent="75%"><span class="label light">Illustrator</span></div><div class="bar cf" data-percent="65%"><span class="label">Indesign</span></div><div class="bar cf" data-percent="90%"><span class="label light">HTML</span></div><div class="bar cf" data-percent="90%"><span class="label">CSS</span></div><div class="bar cf" data-percent="80%"><span class="label light">jQuery</span></div><div class="bar cf" data-percent="85%"><span class="label light">RWD</span></div><div class="bar cf" data-percent="75%"><span class="label">PHP</span></div><div class="bar cf" data-percent="80%"><span class="label light">WordPress</span></div><div class="bar cf" data-percent="70%"><span class="label">SASS/SCSS</span></div></div>
    </div>
    <!-- Code Ends -->
    <script src="js/default.js"></script>
</body>
</html>