<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ToolTip Menu</title>

    <link rel="stylesheet" href="css/style.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
  <!-- Code Starts --> 
  <div class="pen-outer">
    <div class="pulldown">
      <div class="pulldown-toggle pulldown-toggle-round"><div class="lines"></div></div>
      <div class="pulldown-menu">
        <ul>
          <li><a>Edit</a></li>
          <li><a>Delete</a></li>
        </ul>
      </div>
    </div>
    
    <div class="instructions">
      Click me!
    </div>
  </div>
	<!-- Code Ends -->

  <script src="js/default.js"></script>
</body>
</html>