@import "compass/css3";

@import url("https://fonts.googleapis.com/css?family=Lato");

//CONFIG
$box-width: 200px;
$box-height: $box-width / 1.5;
$primary-color: #9b59b6;
$secundary-color: #8e44ad;

* {
  margin: 0;
  padding: 0; 
  @include box-sizing(border-box);
}
body {
  text-align: center;
  background: $primary-color;
  padding: 20px;
  font-family: Lato;
  color: #fff;
}
h1 {
  font-weight: normal;
  font-size: 40px;
  font-weight: normal;
  text-transform: uppercase; 
  margin: 20px 0 10px 10px; 
  span { 
    font-size: 13px;
    display: block;
    padding-left: 4px;
  } 
}

//BOX
.container {
      width: $box-width;
      height: $box-height; 
      position: relative;
      margin: 40px auto;
      //border: 1px solid #CCC;
      @include perspective(1200px);
    }

    .box {
      width: 100%;
      height: 100%;
      position: absolute;
      @include transform-style(preserve-3d);
      @include transition(transform 0.5s);
      figure {
          display: table;
          position: absolute;  
          text-align: center; 
          color: white;
      }
    }
    
    //Sizes
    .box .front,
    .box .back {
      width: $box-width;
      height: $box-height;
    } 
    .box .right,
    .box .left {
      width: $box-width / 3;
      height: $box-height;
    } 
    .box .top,
    .box .bottom {
      width: $box-width;
      height: $box-width / 3;
    }

    //Positions
    .box .right,
    .box .left {
      left: $box-width / 3;
    } 
    .box .top,
    .box .bottom {
      top: $box-height / 4;
    }

    //Colors
    .box .front,
    .box .back   { background: darken($secundary-color, 5%);}
    .box .right,
    .box .left,
    .box .top,
    .box .bottom { background: darken($secundary-color, 15%);}
    
    //Transforms
    .box .front  {
      @include transform(translateZ($box-height / 4));
    }
    .box .back   {
      @include transform(rotateX(-180deg) translateZ($box-height / 4));
    }
    .box .right  {
      @include transform(rotateY(90deg) translateZ($box-width / 2));
    }
    .box .left {
      @include transform(rotateY(-90deg) translateZ($box-width / 2));
    }
    .box .top {
      @include transform(rotateX(90deg) translateZ($box-height / 2));
    }
    .box .bottom {
      @include transform(rotateX(-90deg) translateZ($box-height / 2));
    }

    //Show Specific Face
    .box.show-front {
      @include transform(translateZ($box-height / -4));
    }
    .box.show-back {
      @include transform(translateZ($box-height / -4) rotateX(-180deg));
    }
    .box.show-right {
      @include transform(translateZ($box-width / -2) rotateY(-90deg));
    }
    .box.show-left {
      @include transform(translateZ($box-width / -2) rotateY(90deg));
    }
    .box.show-top {
      @include transform(translateZ($box-height / -2) rotateX(-90deg)); 
    }
    .box.show-bottom {
      @include transform(translateZ($box-height / -2) rotateX(90deg));
    }
    
    //Rollover
    .box:hover {
      @include transform(rotateX(-180deg) translateZ($box-height / 4));
    }
//Buttons
ul#options {
  list-style: none;
  display: table;
  margin-left: auto;
  margin-right: auto; 
  li {
    float: left;
    margin-right: 5px;
    button {
      outline: none;
      display: block;
      cursor: pointer;
      border: none;
      padding: 10px 20px;
      color: #fff;
      font-family: 'Lato';
      text-transform: uppercase;
      font-size: 14px;
      background: darken($secundary-color, 5%);
      @include border-radius(2px);
      @include transition(all 0.2s ease-in);
      &:hover {
        background: darken($secundary-color, 15%);
      }
      &.current {
        background: darken($secundary-color, 20%);
      }
    }
  }
}

p.help {
  text-transform: uppercase;
  margin: 20px;
}
p.link {
  clear: both;
  margin-top: 40px;
  a {
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    color: #fff;
    padding: 5px 10px;
    margin: 0 5px;
    background-color: darken($secundary-color, 5);
    @include transition(all 0.2s ease-in);
    &:hover {
      background-color: darken($secundary-color, 20);
    }
  }
}