/**
 * Demo Styles
 */
 html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}
body {
  font-size: 100%;
  line-height: 1.5;
  max-width: 640px;
  margin: 64px auto;
  text-align: center;
}
.demo {
  margin: 64px 0;
}
/**
 * Switch Styles
 */
/* Variables */
/* Switch Container */
.switch {
  position: relative;
  display: inline-block;
}
/* Hide the checkbox input (only needed for `:checked` property) */
.switch-input {
  display: none;
}
/* Switch */
.switch-label {
  display: block;
  width: 48px;
  height: 24px;
  text-indent: -150%;
  clip: rect(0 0 0 0);
  color: transparent;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  /* Switch Rail & Knob */
  /* Switch Rail */
  /* Switch Knob */
}
.switch-label:before,
.switch-label:after {
  content: "";
  display: block;
  position: absolute;
  cursor: pointer;
}
.switch-label:before {
  width: 100%;
  height: 100%;
  background-color: #dedede;
  border-radius: 9999em;
  -webkit-transition: background-color 0.25s ease;
  transition: background-color 0.25s ease;
}
.switch-label:after {
  top: 0;
  left: 0;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #fff;
  -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.45);
          box-shadow: 0 0 2px rgba(0, 0, 0, 0.45);
  -webkit-transition: left 0.25s ease;
  transition: left 0.25s ease;
}
/* When input is checked */
.switch-input:checked + .switch-label {
  /* Switch Rail */
  /* Switch Knob */
}
.switch-input:checked + .switch-label:before {
  background-color: #89c12d;
}
.switch-input:checked + .switch-label:after {
  left: 24px;
}
