<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <title>Smooth Scroll Layout</title>
        
        <link rel="stylesheet" href="css/style.css" />

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </head>
    <body>
        <!-- Code Starts -->
        <main class="scrollLayout">
            <header>
                <div class="mainMenu">
                    <ul class="listItemBlock">
                        <li class="listItem"><a href="#test2" class="anchorLink">Test2</a></li>
                        <li class="listItem"><a href="#test3" class="anchorLink">Test3</a></li>
                        <li class="listItem"><a href="#test1" class="anchorLink">Test1</a></li>
                        <li class="listItem"><a href="#test4" class="anchorLink">Test4</a></li>
                        <li class="listItem"><a href="#test5" class="anchorLink">Test5</a></li>
                    </ul>
                </div>
                <div class="mobMenu">
                    <div class="logoBlock">
                        <a href="#test1" class="anchorLink">Test1</a>
                    </div>
                    <div class="menuBlock">
                        <ul class="listItemBlock">
                            <li class="listItem"><a href="#test2" class="anchorLink">T2</a></li>
                            <li class="listItem"><a href="#test3" class="anchorLink">T3</a></li>
                            <li class="listItem"><a href="#test4" class="anchorLink">T4</a></li>
                            <li class="listItem"><a href="#test5" class="anchorLink">T5</a></li>
                        </ul>
                    </div>
                </div>
            </header>
            <article>
                <section id="test1">
                    <div>
                        <h3>Test1</h3>
                        Lorem ipsum dolor sit amet, pro ex sanctus propriae,
                        vel fugit latine accusata ex. Ferri
                        erroribus quiut, id eum vitae gubergren consectetuer,
                        per adipiscing vituperata quaerendum
                        cu. Liber audire eu has, utroque veritus ad nec,
                        reque admodum mel eu. Ea dico debitis
                        docendi ius. Eimea mucius persius,
                        et usu aeque simul graeco,
                        purto accusata usu ad.
                        Lorem ipsum dolor sit amet, pro ex sanctus propriae,
                        vel fugit latine accusata ex. Ferri
                        erroribus quiut, id eum vitae gubergren consectetuer,
                        per adipiscing vituperata quaerendum
                        cu. Liber audire eu has, utroque veritus ad nec,
                        reque admodum mel eu. Ea dico debitis
                        docendi ius. Eimea mucius persius,
                        et usu aeque simul graeco,
                        purto accusata usu ad.
                        Lorem ipsum dolor sit amet, pro ex sanctus propriae,
                        vel fugit latine accusata ex. Ferri
                        erroribus quiut, id eum vitae gubergren consectetuer,
                        per adipiscing vituperata quaerendum
                        cu. Liber audire eu has, utroque veritus ad nec,
                        reque admodum mel eu. Ea dico debitis
                        docendi ius. Eimea mucius persius,
                        et usu aeque simul graeco,
                        purto accusata usu ad.
                        Lorem ipsum dolor sit amet, pro ex sanctus propriae,
                        vel fugit latine accusata ex. Ferri
                        erroribus quiut, id eum vitae gubergren consectetuer,
                        per adipiscing vituperata quaerendum
                        cu. Liber audire eu has, utroque veritus ad nec,
                        reque admodum mel eu. Ea dico debitis
                        docendi ius. Eimea mucius persius,
                        et usu aeque simul graeco,
                        purto accusata usu ad.
                    </div>
                </section>
                <section id="test2">
                    <div>
                        <h3>Test2</h3>
                        Lorem ipsum dolor sit amet, pro ex sanctus propriae,
                        vel fugit latine accusata ex. Ferri
                        erroribus quiut, id eum vitae gubergren consectetuer,
                        per adipiscing vituperata quaerendum
                        cu. Liber audire eu has, utroque veritus ad nec,
                        reque admodum mel eu. Ea dico debitis
                        docendi ius. Eimea mucius persius,
                        et usu aeque simul graeco,
                        purto accusata usu ad.
                        Lorem ipsum dolor sit amet, pro ex sanctus propriae,
                        vel fugit latine accusata ex. Ferri
                        erroribus quiut, id eum vitae gubergren consectetuer,
                        per adipiscing vituperata quaerendum
                        cu. Liber audire eu has, utroque veritus ad nec,
                        reque admodum mel eu. Ea dico debitis
                        docendi ius. Eimea mucius persius,
                        et usu aeque simul graeco,
                        purto accusata usu ad.
                        Lorem ipsum dolor sit amet, pro ex sanctus propriae,
                        vel fugit latine accusata ex. Ferri
                        erroribus quiut, id eum vitae gubergren consectetuer,
                        per adipiscing vituperata quaerendum
                        cu. Liber audire eu has, utroque veritus ad nec,
                        reque admodum mel eu. Ea dico debitis
                        docendi ius. Eimea mucius persius,
                        et usu aeque simul graeco,
                        purto accusata usu ad.
                        Lorem ipsum dolor sit amet, pro ex sanctus propriae,
                        vel fugit latine accusata ex. Ferri
                        erroribus quiut, id eum vitae gubergren consectetuer,
                        per adipiscing vituperata quaerendum
                        cu. Liber audire eu has, utroque veritus ad nec,
                        reque admodum mel eu. Ea dico debitis
                        docendi ius. Eimea mucius persius,
                        et usu aeque simul graeco,
                        purto accusata usu ad.
                    </div>
                </section>
                <section id="test3">
                    <div>
                        <h3>Test3</h3>
                        Lorem ipsum dolor sit amet, pro ex sanctus propriae,
                        vel fugit latine accusata ex. Ferri
                        erroribus quiut, id eum vitae gubergren consectetuer,
                        per adipiscing vituperata quaerendum
                        cu. Liber audire eu has, utroque veritus ad nec,
                        reque admodum mel eu. Ea dico debitis
                        docendi ius. Eimea mucius persius,
                        et usu aeque simul graeco,
                        purto accusata usu ad.
                        Lorem ipsum dolor sit amet, pro ex sanctus propriae,
                        vel fugit latine accusata ex. Ferri
                        erroribus quiut, id eum vitae gubergren consectetuer,
                        per adipiscing vituperata quaerendum
                        cu. Liber audire eu has, utroque veritus ad nec,
                        reque admodum mel eu. Ea dico debitis
                        docendi ius. Eimea mucius persius,
                        et usu aeque simul graeco,
                        purto accusata usu ad.
                        Lorem ipsum dolor sit amet, pro ex sanctus propriae,
                        vel fugit latine accusata ex. Ferri
                        erroribus quiut, id eum vitae gubergren consectetuer,
                        per adipiscing vituperata quaerendum
                        cu. Liber audire eu has, utroque veritus ad nec,
                        reque admodum mel eu. Ea dico debitis
                        docendi ius. Eimea mucius persius,
                        et usu aeque simul graeco,
                        purto accusata usu ad.
                        Lorem ipsum dolor sit amet, pro ex sanctus propriae,
                        vel fugit latine accusata ex. Ferri
                        erroribus quiut, id eum vitae gubergren consectetuer,
                        per adipiscing vituperata quaerendum
                        cu. Liber audire eu has, utroque veritus ad nec,
                        reque admodum mel eu. Ea dico debitis
                        docendi ius. Eimea mucius persius,
                        et usu aeque simul graeco,
                        purto accusata usu ad.
                    </div>
                </section>
                <section id="test4">
                    <div>
                        <h3>Test4</h3>
                        Lorem ipsum dolor sit amet, pro ex sanctus propriae,
                        vel fugit latine accusata ex. Ferri
                        erroribus quiut, id eum vitae gubergren consectetuer,
                        per adipiscing vituperata quaerendum
                        cu. Liber audire eu has, utroque veritus ad nec,
                        reque admodum mel eu. Ea dico debitis
                        docendi ius. Eimea mucius persius,
                        et usu aeque simul graeco,
                        purto accusata usu ad.
                        Lorem ipsum dolor sit amet, pro ex sanctus propriae,
                        vel fugit latine accusata ex. Ferri
                        erroribus quiut, id eum vitae gubergren consectetuer,
                        per adipiscing vituperata quaerendum
                        cu. Liber audire eu has, utroque veritus ad nec,
                        reque admodum mel eu. Ea dico debitis
                        docendi ius. Eimea mucius persius,
                        et usu aeque simul graeco,
                        purto accusata usu ad.
                        Lorem ipsum dolor sit amet, pro ex sanctus propriae,
                        vel fugit latine accusata ex. Ferri
                        erroribus quiut, id eum vitae gubergren consectetuer,
                        per adipiscing vituperata quaerendum
                        cu. Liber audire eu has, utroque veritus ad nec,
                        reque admodum mel eu. Ea dico debitis
                        docendi ius. Eimea mucius persius,
                        et usu aeque simul graeco,
                        purto accusata usu ad.
                        Lorem ipsum dolor sit amet, pro ex sanctus propriae,
                        vel fugit latine accusata ex. Ferri
                        erroribus quiut, id eum vitae gubergren consectetuer,
                        per adipiscing vituperata quaerendum
                        cu. Liber audire eu has, utroque veritus ad nec,
                        reque admodum mel eu. Ea dico debitis
                        docendi ius. Eimea mucius persius,
                        et usu aeque simul graeco,
                        purto accusata usu ad.
                    </div>
                </section>
                <section id="test5">
                    <div>
                        <h3>Test5</h3>
                        Lorem ipsum dolor sit amet, pro ex sanctus propriae,
                        vel fugit latine accusata ex. Ferri
                        erroribus quiut, id eum vitae gubergren consectetuer,
                        per adipiscing vituperata quaerendum
                        cu. Liber audire eu has, utroque veritus ad nec,
                        reque admodum mel eu. Ea dico debitis
                        docendi ius. Eimea mucius persius,
                        et usu aeque simul graeco,
                        purto accusata usu ad.
                        Lorem ipsum dolor sit amet, pro ex sanctus propriae,
                        vel fugit latine accusata ex. Ferri
                        erroribus quiut, id eum vitae gubergren consectetuer,
                        per adipiscing vituperata quaerendum
                        cu. Liber audire eu has, utroque veritus ad nec,
                        reque admodum mel eu. Ea dico debitis
                        docendi ius. Eimea mucius persius,
                        et usu aeque simul graeco,
                        purto accusata usu ad.
                        Lorem ipsum dolor sit amet, pro ex sanctus propriae,
                        vel fugit latine accusata ex. Ferri
                        erroribus quiut, id eum vitae gubergren consectetuer,
                        per adipiscing vituperata quaerendum
                        cu. Liber audire eu has, utroque veritus ad nec,
                        reque admodum mel eu. Ea dico debitis
                        docendi ius. Eimea mucius persius,
                        et usu aeque simul graeco,
                        purto accusata usu ad.
                        Lorem ipsum dolor sit amet, pro ex sanctus propriae,
                        vel fugit latine accusata ex. Ferri
                        erroribus quiut, id eum vitae gubergren consectetuer,
                        per adipiscing vituperata quaerendum
                        cu. Liber audire eu has, utroque veritus ad nec,
                        reque admodum mel eu. Ea dico debitis
                        docendi ius. Eimea mucius persius,
                        et usu aeque simul graeco,
                        purto accusata usu ad.
                    </div>
                </section>
            </article>
        </main>
        <!-- Code Ends -->
    </body>
    <script src="js/default.js"></script>

</html>