/* Have to Add other reset styles like *, a, ul > margin, padding */

li {
  list-style: none;
}
/* Not added the other reset styles for good viewing purpose and unwanted lines */

body {
  font: normal 14px arial, Helvetica, sans-serif;
}
@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,800);
$sans-serif: "Roboto Condensed";
$base-color: #18202a;

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-size: 1rem;
  line-height: 1.5;
  background-image: linear-gradient(-135deg, #379 0%, #245 100%);
  font-family: $sans-serif;
  padding: 0 20px;
}

.accordion {
  max-width: 800px;
  margin: 40px auto;
  background-color: $base-color;
  box-shadow: 3px 3px 5px rgba(0,0,0,0.75);
 
  &__title {
    padding: 35px 20px;
    color: #fff;
    font-size: 1.3rem;
    text-align: center;
    font-weight: bold;
    background-color: lighten($base-color,7%);
    border-bottom: 3px solid darken($base-color,4%);
    letter-spacing: 0.25rem;
  }
  
  &__items {
    position: relative;
    padding: 20px;
    color: #fff;
    font-weight: bold;
    background-color: $base-color;
    cursor: pointer;
    border-bottom: 2px solid darken($base-color,8%);
    
    &:nth-of-type(even) {
      background-color: darken($base-color,6%);
    }
    
    // arrow
    &:after {
      content: '';
      transition: transform 0.25s ease 0.1s;
      position: absolute;
      top: 50%;
      right: 20px;
      width: 10px;
      height: 10px;
      transform: translateY(-50%) rotate(-45deg);
      border-right: 2px solid #fff;
      border-bottom: 2px solid #fff;
    }

    &:hover {
      background-color: #000;
    }

    &.active {
      background-color: #000;
      
      // arrow
      &:after {
        transform: translateY(-50%) rotate(45deg);
      }
    }
  }
  
  &__content {
    transition: 
      opacity 1s ease 0.25s, 
      height 0.25s ease;
    background-image: 
      linear-gradient(135deg, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.8) 75%),
      url(http://lorempixel.com/480/480/);
    background-size: cover;
    background-color: $base-color;
    padding: 0 20px;
    height: 0;
    overflow: hidden;
    opacity: 0;

    &__caption {
      transition: 
        opacity 0.3s ease 0.3s, 
        transform 0.3s ease 0.3s;
      transform: scaleY(0);
      color: #ffe;
      opacity: 0;
      margin: 20px 0;
      line-height: 1.3;
      font-size: 1.5rem;
      text-shadow: 0 1px 1px rgba(255,255,255,0.1);
    }

    &__txt {
      transition: 
        opacity 0.3s ease 0.6s,
        transform 0.3s ease 0.6s;
      transform: scaleY(0);
      margin-bottom: 30px;
      color: #a99;
      opacity: 0;
    }

    &.open {
      height: 320px;
      overflow-y: scroll;
      opacity: 1;

      .accordion__content__caption {
        opacity: 1;
        transform: scaleY(1);
      }

      .accordion__content__txt {
        opacity: 1;
        transform: scaleY(1);
      }
    }
  }
}