/* Have to Add other reset styles like *, a, ul > margin, padding */

li {
    list-style: none;
}
/* Not added the other reset styles for good viewing purpose and unwanted lines */

body {
    font: normal 14px arial, Helvetica, sans-serif;
}
/* Checkbox Style Code */
    @-webkit-keyframes checkmark {
        0% {
            stroke-dashoffset: 50px
        }
        100% {
            stroke-dashoffset: 0 
        }
    }
    @-ms-keyframes checkmark {
        0% {
            stroke-dashoffset: 50px
        }
        100% {
            stroke-dashoffset: 0
        }
    }
    @keyframes checkmark {
        0% {
            stroke-dashoffset: 50px
        }
        100% {
            stroke-dashoffset: 0
        }
    }
    @-webkit-keyframes checkmark-circle {
        0% {
            stroke-dashoffset: 240px
        }
        100% {
            stroke-dashoffset: 480px
        }
    }
    @-ms-keyframes checkmark-circle {
        0% {
            stroke-dashoffset: 240px
        }
        100% {
            stroke-dashoffset: 480px
        }
    }
    @keyframes checkmark-circle {
        0% {
            stroke-dashoffset: 240px
        }
        100% {
            stroke-dashoffset: 480px
        }
    }
    /* other styles */
    /* .svg svg {
        display: none
    }
    */
    .inlinesvg .svg svg {
        display: inline
    }
    /* .svg img {
        display: none
    } */
    .icon--order-success svg path {
        -webkit-animation: checkmark 0.25s ease-in-out 0.7s backwards;
        animation: checkmark 0.25s ease-in-out 0.7s backwards
    }
    .icon--order-success svg circle {
        -webkit-animation: checkmark-circle 0.6s ease-in-out backwards;
        animation: checkmark-circle 0.6s ease-in-out backwards
    }
/* Checkbox Style Code Ends */