<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <title>Hexagon Star Rating</title>
        
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <!-- Code Starts -->
        <h2>45%</h2>
        <div class="hexagonRating firstValue">
            <ul class="normalHexagonList">
                <li>
                    <div class="normalHexagon" />
                </li>
                <li>
                    <div class="normalHexagon" />
                </li>
                <li>
                    <div class="normalHexagon" />
                </li>
                <li>
                    <div class="normalHexagon" />
                </li>
                <li>
                    <div class="normalHexagon" />
                </li>
            </ul>
            <ul class="filledHexagonList">
                <li>
                    <div class="filledHexagon" />
                </li>
                <li>
                    <div class="filledHexagon" />
                </li>
                <li>
                    <div class="filledHexagon" />
                </li>
                <li>
                    <div class="filledHexagon" />
                </li>
                <li>
                    <div class="filledHexagon" />
                </li>
            </ul>
        </div>
        <br />
        <h2>55%</h2>
        <div class="hexagonRating secondValue">
            <ul class="normalHexagonList">
                <li>
                    <div class="normalHexagon" />
                </li>
                <li>
                    <div class="normalHexagon" />
                </li>
                <li>
                    <div class="normalHexagon" />
                </li>
                <li>
                    <div class="normalHexagon" />
                </li>
                <li>
                    <div class="normalHexagon" />
                </li>
            </ul>
            <ul class="filledHexagonList">
                <li>
                    <div class="filledHexagon" />
                </li>
                <li>
                    <div class="filledHexagon" />
                </li>
                <li>
                    <div class="filledHexagon" />
                </li>
                <li>
                    <div class="filledHexagon" />
                </li>
                <li>
                    <div class="filledHexagon" />
                </li>
            </ul>
        </div>
        <br />
        <h2>80%</h2>
        <div class="hexagonRating thirdValue">
            <div class="hexagonRating">
                <ul class="normalHexagonList">
                    <li>
                        <div class="normalHexagon" />
                    </li>
                    <li>
                        <div class="normalHexagon" />
                    </li>
                    <li>
                        <div class="normalHexagon" />
                    </li>
                    <li>
                        <div class="normalHexagon" />
                    </li>
                    <li>
                        <div class="normalHexagon" />
                    </li>
                </ul>
                <ul class="filledHexagonList">
                    <li>
                        <div class="filledHexagon" />
                    </li>
                    <li>
                        <div class="filledHexagon" />
                    </li>
                    <li>
                        <div class="filledHexagon" />
                    </li>
                    <li>
                        <div class="filledHexagon" />
                    </li>
                    <li>
                        <div class="filledHexagon" />
                    </li>
                </ul>
            </div>
        </div>
        <br />
        <h2>90%</h2>
        <div class="hexagonRating fourthValue">
            <div class="hexagonRating">
                <ul class="normalHexagonList">
                    <li>
                        <div class="normalHexagon" />
                    </li>
                    <li>
                        <div class="normalHexagon" />
                    </li>
                    <li>
                        <div class="normalHexagon" />
                    </li>
                    <li>
                        <div class="normalHexagon" />
                    </li>
                    <li>
                        <div class="normalHexagon" />
                    </li>
                </ul>
                <ul class="filledHexagonList">
                    <li>
                        <div class="filledHexagon" />
                    </li>
                    <li>
                        <div class="filledHexagon" />
                    </li>
                    <li>
                        <div class="filledHexagon" />
                    </li>
                    <li>
                        <div class="filledHexagon" />
                    </li>
                    <li>
                        <div class="filledHexagon" />
                    </li>
                </ul>
            </div>
        </div>
        <!-- Code Ends -->
    </body>
</html>