<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Bg Slide Menu</title>

	<link rel="stylesheet" href="css/style.css" />

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
    <!-- Code Starts --> 
    <p>Check <a href="http://cssmojo.com/menus-with-a-sliding-marker/">Menus With a Sliding Marker</a></p>
    <ul class="menu">
    <li class="menuItem"><a class="menuLink" href="#0">Link 1</a></li>
    <li class="selected menuItem"><a class="menuLink" href="#1">Link 2</a></li>
    <li class="menuItem"><a class="menuLink" href="#2">Link 4</a></li>
    <li class="menuItem"><a class="menuLink" href="#3">Link 5</a></li>
    <li class="menuItem"><a class="menuLink" href="#4">Link 6</a></li>
    <li class="menuItem"><a class="menuLink" href="#5">Link 7</a></li>
    <li class="menuItem"><a class="menuLink" href="#6">Link 8</a></li>
    <li class="menuItem"><a class="menuLink" href="#7">Link 9</a></li>
    <li><!-- this is truly ugly --></li>
    </ul>  
    <!-- Code Ends -->
	<script src="js/default.js"></script>
</body>
</html>