* {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: #333;
}

li { 
    list-style: none;
}

ul {
    position: relative;
    border-bottom: 1px solid lightgrey;
    padding-bottom: 1em;
    margin: 0 4em;
}
li {
    float: left;
    padding: 1em;
    text-align: center;
    border-right: 1px solid lightgrey;
}
li:last-child {
    border: none
}
li:hover, li.active {
    color: #5EA15C;
}
#marker {
    $duration: .3s;
    position: absolute;
    display:none;
    border-bottom:6px solid #004934;
    height: 6px;
    -webkit-transition:width $duration, left $duration;
    -moz-transition:width $duration, left $duration;
    -ms-transition:width $duration, left $duration;
    -o-transition:width $duration, left $duration;
    transition:width $duration, left $duration;
}

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}
.clearfix:after {
    clear: both;
}
.clearfix {
    *zoom: 1;
}

.csstransitions .detect:after {
  content:"CSS3 Transitions";
  color: green;
  font-weight: bold;
  background-color:white;
}

.no-js .detect:after {
  content:"JS Disabled";
  color: red;
  font-weight: bold;
  background-color:white;
}

.detect:after {
  content:"jQuery.animate()";
  color: red;
  font-weight: bold;
  background-color:white;
}